# Ringo-Android

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
YoYoAnimation/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/HORIZON/res/drawable/: camera_mode_photo.xml  camera_switch.xml  iv_album.xml  iv_ble.xml  iv_capture.xml
app/src/HORIZON/res/layout/: activity_main.xml
app/src/HORIZON/res/values/: strings.xml
app/src/Ringo/res/drawable/: iv_switch_tracking.xml  rounded_corners.xml
app/src/Ringo/res/layout/: activity_main.xml  text.xml
app/src/androidTest/java/io/github/gaomjun/ringo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gaomjun/ringo/: Constant.java  MainActivity.java  ResizeAnimation.java  ViewUtils.java
app/src/main/res/drawable/: camera_mode_video.xml  iv_capture.xml  iv_record.xml  rectviewborder.xml  ripple_click_effect.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_devices_list_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/gaomjun/ringo/: ExampleUnitTest.java
bletoolkit/: build.gradle
bletoolkit/src/androidTest/java/io/github/gaomjun/bletoolkit/: ExampleInstrumentedTest.java
bletoolkit/src/main/: AndroidManifest.xml
bletoolkit/src/main/java/io/github/gaomjun/bletoolkit/: ChangeNameActivity.kt  MainActivity.kt
bletoolkit/src/main/res/layout/: activity_change_name.xml  activity_main.xml  bluetooth_devices_list_cell.xml
bletoolkit/src/main/res/values/: strings.xml
bletoolkit/src/test/java/io/github/gaomjun/bletoolkit/: ExampleUnitTest.java
cameraengine/: build.gradle
cameraengine/src/androidTest/java/io/github/gaomjun/cameraengine/: ExampleInstrumentedTest.java
cameraengine/src/main/: AndroidManifest.xml
cameraengine/src/main/java/io/github/gaomjun/cameraengine/: AutoFitTextureView.java  CameraEngine.java  CameraEngine2.java  CameraGLSurfaceView.java  CameraRenderer.java
cameraengine/src/main/res/values/: strings.xml
cameraengine/src/test/java/io/github/gaomjun/cameraengine/: ExampleUnitTest.java
cmttracker/: CMakeLists.txt  build.gradle
cmttracker/src/androidTest/java/io/github/gaomjun/cmttracker/: ExampleInstrumentedTest.java
cmttracker/src/main/: AndroidManifest.xml
cmttracker/src/main/java/io/github/gaomjun/cmttracker/: CMTTracker.java  CMTTracker.kt
cmttracker/src/main/jni/cmt/: CMT.cpp  cmt_tracker.cpp
cmttracker/src/main/jni/cmt2/: CMT.cpp  CMT.h  Matcher.cpp  cmt_tracker.cpp
cmttracker/src/main/res/values/: strings.xml
cmttracker/src/test/java/io/github/gaomjun/cmttracker/: ExampleUnitTest.java
cvcamera/: build.gradle
cvcamera/src/androidTest/java/io/github/gaomjun/cvcamera/: ExampleInstrumentedTest.java
cvcamera/src/main/: AndroidManifest.xml
cvcamera/src/main/java/io/github/gaomjun/cvcamera/: CVCamera.java
cvcamera/src/main/res/values/: strings.xml
cvcamera/src/test/java/io/github/gaomjun/cvcamera/: ExampleUnitTest.java
gallary/: build.gradle  proguard-rules.pro
gallary/src/androidTest/java/io/github/gaomjun/gallary/: ExampleInstrumentedTest.java
gallary/src/main/: AndroidManifest.xml
gallary/src/main/res/layout/: activity_gallary_grid.xml  activity_gallary_slider.xml  gallary_grid_cell.xml  viewpager_image_view.xml
gallary/src/main/res/menu/: share_menu.xml
gallary/src/main/res/values/: dimens.xml  strings.xml
gallary/src/test/java/io/github/gaomjun/gallary/: ExampleUnitTest.java
gl/: build.gradle
gl/src/androidTest/java/io/github/gaomjun/gl/: ExampleInstrumentedTest.java
gl/src/main/: AndroidManifest.xml
gl/src/main/java/io/github/gaomjun/gl/: CameraGLSurfaceView.kt  ColorConverter.kt  Constants.kt  DirectDrawer.kt  GLHelper.kt  GLTextureView.kt  LocationHelper.kt  OffScreenRenderer.kt  ShaderHelper.kt  TextureHelper.kt  VertexArray.kt
gl/src/main/jni/: CMakeLists.txt  ColorConverter.cpp
gl/src/main/res/raw/: fragment.glsl  fragment_beauty.glsl  fragment_beauty2.glsl  fragment_beauty_low.glsl  fragment_cyan.glsl  fragment_fish_eye.glsl  fragment_gray_scale.glsl  fragment_h_mirror.glsl  fragment_negative_color.glsl  fragment_radial_blur.glsl  fragment_sepia_tone.glsl  fragment_v_mirror.glsl  vertex.glsl  vertex2.glsl
gl/src/main/res/values/: strings.xml
gl/src/test/java/io/github/gaomjun/gl/: ExampleUnitTest.java
librtmp/: CMakeLists.txt  build.gradle
librtmp/src/androidTest/java/io/github/gaomjun/rtmpclient/: ExampleInstrumentedTest.java
librtmp/src/main/: AndroidManifest.xml
librtmp/src/main/java/io/github/gaomjun/rtmpclient/: RTMPNative.kt
librtmp/src/main/jni/: Android.mk  Application.mk  rtmpnative.cpp
librtmp/src/main/jni/pili-librtmp/: CMakeLists.txt
librtmp/src/main/jni/pili-librtmp.bak/: log.h  rtmp.c
librtmp/src/main/res/values/: strings.xml
librtmp/src/test/java/io/github/gaomjun/rtmpclient/: ExampleUnitTest.java
libyuv/: CMakeLists.txt  build.gradle
libyuv/src/androidTest/java/io/github/gaomjun/libyuv/: ExampleInstrumentedTest.java
libyuv/src/main/: AndroidManifest.xml
libyuv/src/main/java/io/github/gaomjun/libyuv/: YUVNative.java
libyuv/src/main/jni/: yuvnative.cpp
libyuv/src/test/java/io/github/gaomjun/libyuv/: ExampleUnitTest.java
openCVLibrary320/: build.gradle
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/io/github/gaomjun/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml
testcameraglpreview/: build.gradle  proguard-rules.pro
testcameraglpreview/src/main/: AndroidManifest.xml
testcameraglpreview/src/main/res/drawable/: iv_capture.xml
testcameraglpreview/src/main/res/layout/: activity_main.xml
testcameraglpreview/src/main/res/layout-land/: activity_main.xml
testcameraglpreview/src/main/res/layout-port/: activity_main.xml
testcameraglpreview/src/main/res/values/: strings.xml
yuv_decoder/: CMakeLists.txt  build.gradle
yuv_decoder/src/main/: AndroidManifest.xml
yuv_decoder/src/main/jni/yuv_decoder/: yuv_decoder.cpp
yuv_decoder/src/main/res/values/: strings.xml
(+138 files in other folders)
