include ':app'
include ':cameraengine'
include ':cvcamera'
include ':cmttracker'
include ':testapp'
include ':blecommunication'
include ':utils'
include ':YoYoAnimation'
include ':easypermissions'
include ':timelabel'
include ':gallary'
include ':yuv_decoder'
include ':testcameraengin'
include ':live'
include ':libyuv'
include ':audioengine'
include ':librtmp'
include ':gl'
include ':testcameraglpreview'
include ':bletoolkit'
include ':glh264encoder'
include ':testgl'
include ':recorder'
include ':extensions'
include ':motionorientation'
include ':testaudioengine'
include ':openCVLibrary320'
