include ':app', ':cameraengine', ':openCVLibrary310', ':cvcamera', ':cmttracker', ':testapp', ':blecommunication', ':utils', ':YoYoAnimation', ':easypermissions', ':timelabel', ':gallary', ':yuv_decoder', ':testcameraengin', ':live', ':libyuv', ':audioengine', ':librtmp', ':gl', ':testcameraglpreview', ':bletoolkit', ':glh264encoder', ':testgl', ':recorder', ':extensions'
