apply plugin: 'com.android.application'
//apply plugin: 'bugly'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    flavorDimensions "default"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        ndk {
            abiFilter "arm64-v8a"
            abiFilter "armeabi-v7a"
        }
    }

    productFlavors {

        Ringo {
            applicationId "io.github.gaomjun.ringo"
            versionCode 1
            versionName "1.0.0"

            resValue "string", "app_name", "Ringo"

        }

        HORIZON {
            applicationId "com.ceewa.horizon"
            versionCode 1
            versionName "1.0.0"

            resValue "string", "app_name", "HORIZON"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->

                def version = variant.productFlavors[0].versionName;
                def buildVersion = new Date().format('yyyyMMddHHmmss');

                variant.outputs.all { output ->
                    def newName = output.outputFile.name

                    newName = newName.replace("app-", "")
                    newName = newName.replace("release", version + "-" + buildVersion)

//                    output.outputFile = new File(output.outputFile.parent, newName)

                    outputFileName = newName
                }
            }
        }
    }

    sourceSets {
        Ringo {
            res.srcDirs = ['src/Ringo/res']

            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

        HORIZON {
            res.srcDirs = ['src/HORIZON/res']

            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.2.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation project(':cvcamera')
    implementation project(':cmttracker')

    implementation project(':blecommunication')
    implementation project(':utils')
    implementation project(':YoYoAnimation')
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.2@aar'
    implementation 'com.eightbitlab:blurview:1.2.0'
    implementation project(':easypermissions')
//    implementation 'com.tencent.bugly:crashreport:2.4.0'
//    implementation 'com.tencent.bugly:nativecrashreport:3.1.0'
    implementation project(':timelabel')
    implementation project(':gallary')
    implementation project(':yuv_decoder')
    implementation project(':gl')
    implementation project(':motionorientation')
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation project(path: ':cameraengine')
    implementation project(path: ':openCVLibrary320')
}

repositories {
    mavenCentral()
}

//bugly {
//    appId = "0584fe1413"
//    appKey = "5fb2dc66-c892-4508-9986-b16361807854"
//    debug = "true"
//    upload = "true"
//    uploadMapping = "true"
//    uploadSymbol = "true"
//}