apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "io.github.gaomjun.ringo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        ndk {
            abiFilter "arm64-v8a"
            abiFilter "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = 'Ringo' }
                    def formattedDate = new Date().format('yyyyMMddHHmmss')
                    def newName = output.outputFile.name

                    newName = newName.replace("app-", "$project.ext.appName-")
                    newName = newName.replace("-release", "-release" + formattedDate)

                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':cvcamera')
    compile project(':cmttracker')
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile project(':blecommunication')
    compile project(':utils')
    compile project(':YoYoAnimation')
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.2@aar'
    compile 'com.eightbitlab:blurview:1.2.0'
    compile project(':easypermissions')
    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'com.tencent.bugly:nativecrashreport:3.1.0'
    compile project(':timelabel')
    compile project(':gallary')
}

bugly {
    appId = "0584fe1413"
    appKey = "5fb2dc66-c892-4508-9986-b16361807854"
    debug = "true"
    upload = "true"
    uploadMapping = "true"
    uploadSymbol = "true"
}