<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/bluetooth_devices_list_cell"
    android:background="@drawable/ripple_click_effect">

    <TextView
        android:id="@+id/bluetooth_device_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Hello word"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_toStartOf="@+id/imageView"/>

    <ImageView
        android:id="@+id/bluetooth_device_connected_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:tint="@color/white"
        android:src="@drawable/bluetooth_device_connected_image"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>